{
  "name": "shit-bot",
  "version": "1.0.0",
  "description": "Monitor X/Twitter users and forward posts to Discord/Telegram",
  "main": "dist/index.js",
  "packageManager": "bun",
  "scripts": {
    "build": "tsc && cp src/web/ui.html dist/web/ui.html",
    "build:binary": "bun build src/index.ts --compile --outfile dist/shit-bot && cp src/web/ui.html dist/ui.html",
    "build:binary:docker": "docker run --rm -v $(pwd):/app -w /app oven/bun sh -c 'bun install && bun build src/index.ts --compile --outfile dist/shit-bot && cp src/web/ui.html dist/ui.html'",
    "start": "node dist/index.js",
    "dev": "bun run src/index.ts",
    "deploy": "bunx hugo && wrangler deploy",
    "preview": "bunx hugo && wrangler dev"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "https-proxy-agent": "^9.0.0",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "smol-toml": "^1.6.1",
    "speakeasy": "^2.0.0",
    "telegraf": "^4.16.3",
    "twitter-openapi-typescript": "^0.0.56",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "@types/speakeasy": "^2.0.10",
    "bun-types": "^1.3.14",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.98.0"
  }
}
